kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.19.4
# Mod Properties
modVersion = 0.5.0-19
mavenGroup = site.siredvin
modBaseName = peripheralium
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=621088
MODRINTH_ID=vV2a9qrZ
MODRINTH_RELEASE_TYPE=beta